# Fightarr

./: .gitignore  Dockerfile  Fightarr.sln  README.md  docker-compose.yml
.github/workflows/: docker-image.yml
docker/: init.sh
docker/root/etc/services.d/fightarr/: run
docker/root/etc/services.d/fightarr/cont-init.d/: 30-config
src/Fightarr.Core/: Fightarr.Core.csproj
src/Fightarr.Core/Configuration/: FightarrSettings.cs  MetadataProviderSettings.cs
src/Fightarr.Core/Models/: DownloadClient.cs  EventFile.cs  Fight.cs  FightEvent.cs  Indexer.cs  QualityProfile.cs
src/Fightarr.Core/Services/: IMetadataService.cs  IReleaseParsingService.cs  MetadataService.cs  ReleaseParsingService.cs
src/Fightarr.Data/: Fightarr.Data.csproj  FightarrDbContext.cs
src/Fightarr.Data/Repositories/: FightEventRepository.cs  IFightEventRepository.cs
src/Fightarr.Web/: Fightarr.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fightarr.Web/Controllers/: EventControllers.cs  HomeController.cs  QualityProfilesController.cs  SystemController.cs
src/Fightarr.Web/Views/Home/: Index.cshtml
src/Fightarr.Web/Views/Shared/: _Layout.cshtml
src/Fightarr.Web/wwwroot/css/: site.css
tests/Fightarr.Core.Tests/: Fightarr.Core.Tests.csproj
tests/Fightarr.Core.Tests/Services/: ReleaseParsingServiceTests.cs
tests/Fightarr.Web.Tests/: Fightarr.Web.Tests.csproj
tests/Fightarr.Web.Tests/Controllers/: EventsControllerTests.cs
